(pour cv et devis) DANS Userrepository RAJOUTER :

// essai affichage rib par user et nom fichier rib
    public function findAllRib()
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = '
            SELECT id, first_name, last_name, rib FROM user u
            ORDER BY id DESC
            ';
        $stmt = $conn->prepare($sql);
        $resultSet = $stmt->executeQuery();

        return $resultSet->fetchAllAssociative();
    }

   // test afficher doc rib à l'ecran
    public function findByRibUpload(int $id)
    {
        // :id en gros = à id dans url. Et dans execute query () :id = $id
        $conn = $this->getEntityManager()->getConnection();
        $sql = ' 
        SELECT rib FROM user u
        WHERE id = :id
        ';
        $stmt = $conn->prepare($sql);
        $resultSet = $stmt->executeQuery(['id' => $id]);

        return $resultSet->fetchAssociative();
    }

    // essai affichage cv par user et nom fichier cv
    public function findAllCv()
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = '
            SELECT id, first_name, last_name, cv  FROM user u
            ORDER BY id DESC
            ';
        $stmt = $conn->prepare($sql);
        $resultSet = $stmt->executeQuery();

        return $resultSet->fetchAllAssociative();
    }

    // test afficher doc rib à l'ecran
    public function findByCvUpload(int $id)
    {
        // :id en gros = à id dans url. Et dans execute query () :id = $id
        $conn = $this->getEntityManager()->getConnection();
        $sql = ' 
        SELECT cv FROM user u
        WHERE id = :id
        ';
        $stmt = $conn->prepare($sql);
        $resultSet = $stmt->executeQuery(['id' => $id]);

        return $resultSet->fetchAssociative();
    }
    
 __________________________________________________________________________________________________________
