A METTRE DANS TEMPLATE/HOME/INDEX

<aside id="finder">
  <div id="carousel">
    <div class="hideLeft">
      <img src="assets/img/carousel1.webp">
    </div>
    <div class="hideLeft">
      <img src="assets/img/carousel2.webp">
    </div>
    <div class="hideLeft">
      <img src="assets/img/carousel3.webp">
    </div>
    <div class="hideLeft">
      <img src="assets/img/carousel4.webp">
    </div>
    <div class="hideLeft">
      <img src="assets/img/POCHON VERT COMBI.png">
    </div>
    <div class="hideLeft">
      <img src="assets/img/carousel5.webp">
    </div>
    <div class="prevLeftSecond">
      <img src="assets/img/carousel6.webp">
    </div>
    <div class="prev">
      <img src="assets/img/carousel7.webp">
    </div>
    <div class="selected">
      <img src="assets/img/carousel8.jpg">
    </div>
    <div class="next">
      <img src="assets/img/carousel9.webp">
    </div>
    <div class="nextRightSecond">
      <img src="assets/img/carousel10.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel11.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel12.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel13.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel14.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel15.webp">
    </div>
    <div class="hideRight">
      <img src="assets/img/carousel16.webp">
    </div>
  </div>
</aside>

TEMPLATE/HOME/INDEX

METTRE EN COMM DE LIGNE 206 A 220 (pour retirer la partie 'ils nous font confiance)



DANS header.css ligne 211 COLLER

 background-color: #d2b511;
 
 DANS carousel.css ligne 107 COLLER
 
  background-color: #d2b511;
  
  DANS carousel.css ligne 120 AJOUTER
  
  #carousel_btn a:hover {
    color: #d2b511;
}
