___________________________________________________MOT DE PASSE OUBLIE____________________________________________________________________________________

DANS ENTITY/USER, AJOUTER:

#[ORM\Column(length: 100, nullable: true)]
    private ?string $resetToken = null;

PUIS Cmd  php bin/console make:entity --regenerate App
PUIS MIGRATION
___________________________________________________________________________________________________________________________________________________________

ENSUITE DANS SECURITYCONTROLLER, METTRE :

// pour mdp oublié
    #[Route('/oubli-mdp', name: 'forgotten_password')]
    public function forgottenPassword(
        Request $request,
        UserRepository $userRepository,
        TokenGeneratorInterface $tokenGenerator,
        EntityManagerInterface $entitymanager,
        MailerInterface $mail,
    ): Response {
        $form = $this->createForm(ResetPasswordRequestFormType::class);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            // rechercher user par son email
            $user = $userRepository->findOneByEmail($form->get('email')->getData());

            // vérifier si on a un utilisateur
            if ($user) {
                // on génere un token de réinitialisation
                $token = $tokenGenerator->generateToken();
                $user->setResetToken($token);
                $entitymanager->persist($user);
                $entitymanager->flush();

                // on génère un lien de réinitialisation du mot de passe
                $url = $this->generateUrl('reset_pass', ['token' => $token], UrlGeneratorInterface::ABSOLUTE_URL);

                //envoi du mail
                $email = (new TemplatedEmail())
                    ->from('soustraitesmoi@gmail.com')
                    ->to($user->getEmail())
                    ->subject('reini mdp')
                    ->htmlTemplate('emails/password_reset.html.twig')
                    ->context([
                        'user' => $user,
                        'url' => $url,
                    ]);

                $mail->send($email);

                $this->addFlash('success', "l'e-mail a bien été envoyé");
                return $this->redirectToRoute('app_login');
            }
            // si $user est null càd si on a pas cette adresse mail dans la bdd
            $this->addFlash('danger', 'Un problème est survenu');
            return $this->redirectToRoute('app_login');
        }

        return $this->render('security/reset_password_request.html.twig', [
            'requestPassForm' => $form->createView()
        ]);
    }

    //nouvelle route pour le lien de réinitialisation
    #[Route('/oubli-mdp/{token}', name: 'reset_pass')]
    public function resetPass(
        string $token,
        Request $request,
        UserRepository $userRepository,
        EntityManagerInterface $entitymanager,
        UserPasswordHasherInterface $passwordHasher,
    ): Response {
        //on vérifie si on a CE token dans la bdd
        $user = $userRepository->findOneByResetToken($token);

        if ($user) {
            $form = $this->createForm(ResetPasswordFormType::class);

            $form->handleRequest($request);

            if ($form->isSubmitted() && $form->isValid()) {
                //on efface le token
                $user->setResetToken(' ');
                $user->setPassword(
                    $passwordHasher->hashPassword(
                        $user,
                        $form->get('password')->getData()
                    )
                );
                $entitymanager->persist($user);
                $entitymanager->flush();

                $this->addFlash('success', 'Votre mot de passe a bien été modifié');
                return $this->redirectToRoute('app_login');
            }

            return $this->render('security/reset_password.html.twig', [
                'passForm' => $form->createView()
            ]);
        }
        $this->addFlash('danger', 'Jeton invalide');
        return $this->redirectToRoute('app_login');
    }
}

_____________________________________________________________________________________________________________________________________________________

ENSUITE CREER UN FORMULAIRE ResetPasswordFormType.php

<?php

namespace App\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\Regex;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;

class ResetPasswordFormType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
        ->add('password', RepeatedType::class, [
            'type' => PasswordType::class,
            'invalid_message' => 'Les mots de passe ne correspondent pas.',
            'options' => ['attr' => ['class' => 'password-field']],
            'required' => true,
            'first_options'  => ['label' => 'saisir votre nouveau mot de passe', 'attr' => ['placeholder' => 'Mot de passe']],
            'second_options' => ['label' => false, 'attr' => ['placeholder' => 'Confirmation mot de passe']],
            'constraints' => [
                new Regex([
                    'pattern'=> '/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{6,}$/',
                    'match'=> true,
                    'message'=> 'Veuillez entrer un mot de passe contenant 6 caractères dont 1 majusucle, 1 minuscule et 1 chiffre',
                ]),
            ]
            ]);
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults([
            // Configure your form options here
        ]);
    }
}

_________________________________________________________________________________________________________________________________________________________________

PUIS CREER UN FORMULAIRE ResetPasswordRequestFormType.php

<?php

namespace App\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ResetPasswordRequestFormType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
            ->add('email' , EmailType::class, [
                'label' => 'saisir votre e-mail',
                'attr' => [
                    'placeholder' => 'exemple@email.fr'
                ]
            ]) 
        ;
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults([
            // Configure your form options here
        ]);
    }
}

___________________________________________________________________________________________________________________________________________________________________

PUIS DANS TEMPLATE CREER UN DOSSIER emails PUIS UN FICHIER password_request.html.twig, Y METTRE :

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<p>Bonjour {{ user.firstName }},</p>
		<p>pour réinitialiser votre mot de passe, veuillez cliquer sur le lien suivant :
			<a href="{{ url|raw }}">{{ url|raw }}</a>
		</p>
		<p>Merci</p>
	</body>
</html>

___________________________________________________________________________________________________________________________________________________________________

DANS TEMPLATE SECURITY:
CREER UN FICHIER reset_password_request.html.twig, Y METTRE:

{% extends 'base.html.twig' %}

{% block title %}Réinitialisation du mot de passe
{% endblock %}

{% block body %}
	<main class="container my-3">
		<section class="row">
			<div class="col">
            <h1>Réinitialisation du mot de passe</h1>
            {{form_start(requestPassForm)}}
            {{ form_row(requestPassForm.email)}}
            <button type="submit" class="btn btn-dark">Valider</button>
            {{form_end(requestPassForm)}}
            </div>
		</section>
	</main>
{% endblock %}
__________________________________________________________________________________________________________________________________________________________________

DANS TEMPLATE SECURITY, CREER UN FICHIER reset_password.html.twig, Y METTRE:

{% extends 'base.html.twig' %}

{% block title %}Réinitialisation du mot de passe
{% endblock %}

{% block body %}
	<main class="container my-3">
		<section class="row">
			<div class="col">
            <h1>Réinitialisation du mot de passe</h1>
            {{form_start(passForm)}}
            {{ form_row(passForm.password)}}
            <button type="submit" class="btn btn-dark">Valider</button>
            {{form_end(passForm)}}
            </div>
		</section>
	</main>
{% endblock %}

________________________________________________________________________________________________________________________________________________________________

DANS login.html.twig , DECOMMENTER (ligne 28/29? LE INPUT JUSTE EN DESSOUS DE "MDP OUBLIE") :

<input
				type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">
        
        
        
        
_________________________________________________POUR LES MESSAGES ADDFLASH________________________________________________________________________________________

DANS TEMPLATE/PARTIALS CREER UN FICHIER flash.html.twig

{% for label, messages in app.flashes %}
	{% for message in messages %}
		<div class="alert alert-{{ label }} alert-dismissible" role="alert">
			<button type="button" class="btn-close" data-bs-dismiss="alert" arial-label="Close"></button>
			<div class="alert-message">
				{{ message|raw}}
			</div>
		</div>
	{% endfor %}
{% endfor %}

DANS base.html.twig ENTRE <body> </body> METTRE,

{% include "partials/flash.html.twig" %}


____________________________________________PAGE CHOIX TYPE DE PROJETS____________________________________________________________________________________________

DANS TEMPLATE/project/new.html.twig, COLLER:

{% extends 'base.html.twig' %}

{% block title %}Nouveau Projet
{% endblock %}

{% block body %}
	{% if app.user %}
		<main id="choixprojet">
			<h2>Choisissez un type de projet</h2>
			<article class="choix_article">
				<div id="choix_div">
					<a href="{{path('app_project_logo')}}">
						<img src="{{asset('assets/img/choixlogo.webp')}}" alt="">
						<div class="d-flex align-center justify-content-between gap-3 w-75">
							<h3>Logo Design</h3>
						</div>
					</a>
					<a href="#">
						<img src="{{asset('assets/img/choixsite.webp ')}}" alt="">
						<div class="d-flex align-center justify-content-between gap-3 w-75">
							<h3>Site web</h3>
						</div>
					</a>

					<a href="{{path('app_project_reseaux')}}">
						<img src="{{asset('assets/img/choixreseaux.webp')}}" alt="">
						<div class="d-flex align-center justify-content-between gap-3 w-75">
							<h3>Reseaux Sociaux</h3>
						</div>
					</a>
					<a href="{{path('app_project_free')}}">
						<img src="{{asset('assets/img/choixlibre.webp')}}" alt="">
						<div id="autretype" class="d-flex align-center justify-content-between gap-3 w-75">
							<h3>Autre type</h3>
						</div>
					</a>
				</div>
			</article>
		{% else %}
			<div>
				<h2>Vous devez d'abord vous connecter ou créer un compte</h2>
				<a href="{{path('app_login')}}">Compris</a>
			</div>
		{% endif %}
	</main>
{% endblock %}
{# {% block footer %}
{% endblock %} #}

PUIS DANS PROJECT.CSS COLLER :

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

/* choix type de projet */
#choixprojet {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
}

#choixprojet a {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding: 3%;
    text-decoration: none;
    border: 1px lightgray solid;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 1px 1px 1px 1px gray;
    margin-bottom: 4%;
}

#choixprojet h2 {
    margin-bottom: 10%;
    margin-top: 5%;
    font-size: 39px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
}


#choixprojet a img {
    height: 100px;
    width: 100px;
}

#choixprojet a div {
    padding: 8% 2% 5% 2%;
}

#choixprojet a h3 {
    padding-left: 5%;
}

PUIS DANS PROJECT.CSS @media 768px COLLER :

/* choix projets */

    #choixprojet {
        margin-bottom: 0%;
        padding-bottom: 60px;
    }

    #choixprojet h2 {
        font-size: 62px;
        font-weight: 800;
        margin-bottom: 4%;
    }

    .choix_article {
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 500px;
        justify-content: space-around;
        align-items: center;
    }

    #choix_div {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #choixprojet a {
        width: 45%;
    }

    #choixprojet a h3 {
        padding-left: 6%;
        font-size: 36px;
    }

    #choixprojet a img {
        height: 110px;
        width: 110px;
    }
    
PUIS DANS PROJECT.CSS @media 1200px COLLER: 

/* choix projets */

    #choixprojet {
        padding-bottom: 60px;
    }

    #choixprojet h2 {
        margin-bottom: 6%;
        margin-top: 0%;
    }

    .choix_article {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 500px;
        justify-content: space-around;
    }

    #choix_div {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #choixprojet a {
        width: 40%;
    }

    #choixprojet a h3 {
        padding-left: 4%;
        font-size: 28px;
    }


