...

Carousel: trop haut? Manque espace entre header et lui.

Dans le footer, le lien 'CGU" ne mène à rien. Soit le retirer, soit mettre le path vers politique confidentialité.

Header: changer le "Nos offres" par déposer? ou je me lance? ou j'en sais trop rien :)

Page profil client, retirer le btn "modifier mot de passe" ou trouver une idée.


_______________________
si on est ok, ajout de "pas encore de compte ?" sur page login :

DANS TEMPLATE login.html.twig RAJOUTER SOUS LE BTN:
<div id="login_div">
					<p>Vous n'avez pas encore de compte?
					</p>
					<a href="{{path('app_register_client')}}" class="mdp_link pt-1">Créer mon compte</a>
				</div>
<div id="login_div">
					<p>Vous n'avez pas encore de compte?
					</p>
					<a href="{{path('app_register_client')}}" class="mdp_link pt-1">Créer mon compte</a>
				</div>
        
DANS REGISTER CSS (en dessous .barre_ou) AJOUTER:
#login_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

#login_div p {
    margin-top: 20px;
}

@media only screen and (min-width: 768px)
#login_div a {
        margin-left: 10px;
    }
    
 ________________________________________________________
 Si ça vous convient ajout titre et img page inscription client & expert:
 
 DANS TEMPLATE client_register et expert_register AJOUTER (au dessus du main):
 <aside class="register">
    <h1>Création compte client </h1>
    <img src="assets/img/compte.webp">
    </aside>
    
   DANS register.css ajouter :
   
  .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.register h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    font-weight: 600;
}
.register img {
    width: 150px;
    height: 150px;
}

@media only screen and (min-width: 768px)

.register {
        flex-direction: row;
    }
    .register h1 {
        font-size: 60px;
    }
    
 ______________________________ PROBLEME BTN "AFFICHER CONTENU" PAGE MES PROJETS________________________________________________________________
 DANS TEMPLATE project->index.html.twig
 
 RAJOUTER id="btn_mes_projets" DANS LE <a> correspondant au btn "afficher contenu"
 REMONTER LA DIV "addButton" DANS LA SECTION
 
 PUIS DANS project.css AJOUTER :
 #btn_mes_projets {
    color: white;
    margin-top: 2px;
    background: #d2b511;
    height: 70px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s; 
}

@media only screen and (min-width: 768px)

#section_mes_projets {
    width: 90%;
    margin: auto;
} 

#btn_mes_projets {
        height: 40px;
    }
    
@media only screen and (min-width: 1200px)

 #btn_mes_projets {
        margin-top: 0px;
        padding-top: 8px;
        height: 40px;
    }


_________________________________________________ PAGE DES OFFRES _______________________________________________________________________________________________

DANS TEMPLATE Offres->index.html.twig

{% extends 'base.html.twig' %}

{% block title %}Nos Offres de packs
{% endblock %}

{% block body %}
	 <aside id="h1_p_offres">
    <p>Pour un projet sur mesure<br> lancez vous gratuitement</p>
    </aside>
    <main id="offres">
		<section id="cards">
			<div class="card_complete">
				<div class="card_top">
					<h3>Gratuit</h3>
					<p class="offre_grand">€ 0</p>
					<p class="offre_moyen">Confiez-nous votre problématique</p>
					<p class="offre_petit">Valable 3 mois.</p>
					<button class="btn_offres"><a id="a_offres" href="{{ path('app_project_new') }}">Je me lance !</a></button>

				</div>
				<div class="card_bottom">
					<ul>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Déposez votre projet</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Obtenez un ou plusieurs devis</li>
					</ul>
                    <div>
                    <img id="img_card1" src="{{asset('assets/img/offre1.svg')}}">
                    </div>
				</div>
			</div>
		</section>
	</main>
{% endblock %}

______________________________
DANS offres.css

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');


#offres {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#h1_p_offres p {
    font-size: 39px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-weight: 600;
}

#cards {
    width: 75%;
    height: 260vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    padding-top: 40px;
}

.card_complete {
    width: 90%;
    height: 70vh;
    border-radius: 10px;
}

.card_top {
    background-color: #d2b511;
    height: 270px;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    padding: 30px 0px 10px 20px;
}

.card_bottom {
    background-color: #f6f6f6;
    height: 35vh;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    padding: 10px;
    position: relative;
}

#a_offres {
    text-decoration: none;
    color: white;
}

.card_bottom ul {
    margin: 5%;
    padding: 0;
    list-style-type: none;
}

.card_bottom li {
    padding-top: 10px;
}

.btn_offres {
    border-radius: 5px;
    background-color: black;
    color: white;
    width: 120px;
    margin-top: 2%;
}

.card_top h3 {
    font-weight: 600;
}

.offre_grand {
    font-size: 2.5em;
    font-weight: 600;
}

.offre_moyen {
    font-size: 0.9em;
}

.offre_petit {
    font-size: 0.9em;
}

#offres_span {
    font-size: 0.3em;
}

#img_card1 {
    width: 100px;
    height:100px;
    position: absolute;
    bottom:-20px;
    right:-10px;
}

@media only screen and (min-width: 768px){
   
    #offres {
        height: 65vh;
    }
    
    .card_complete {
        margin-top: 20px;
        width: 60%;
        height: 30vh;
    }

    #cards {
        width: 50%;
        height: 60vh;
        background-color: whitesmoke;
        box-shadow: 4px 4px gray;
        border-radius: 15px;
    }

    #img_card1 {
        width: 150px;
        height: 150px;
        left:-10px;
    }
    #h1_p_offres p {
        font-size: 48px;
        margin-top: 20px;
    }
    .card_bottom  {
        height: 25vh;
        background-color: white;
    }
}


@media only screen and (min-width: 1024px){
    #offres {
        height: 90%;
        padding: 1% 10% 7% 10%;
        width: 80%;
        margin: auto;
    }
    
    #cards {
        width: 100%;
        height: 80%;
        padding-top: 50px;
    }
    
    .card_complete {
        width: 50%;
        height: 100%;
        padding: 0 1%;
    }
    
    .card_top {
        height: 55%;
    }
    .card_bottom {
        height: 40vh;
        margin-bottom: 30px;
    }
   
    #h1_p_offres p {
        font-size: 48px;
    }
    
    .offre_grand {
        font-size: 3.5em;
        font-weight: 600;
    }
    
    .offre_moyen {
        font-size: 1.2em;
    }
    
    .offre_petit {
        font-size: 1.2em;
    }
    
    #offres_span {
        font-size: 0.3em;
    }
    
    .btn_offres {
        border-radius: 5px;
        width: 200px;
        height: 60px;
        margin-top: 10%;
    }
    
    li {
        font-size: 1.2em;
    }
}


_____________________________________________________________________________

DANS TEMPLATE project_reseaux-> _form_reseaux.html.twig REMPLACER LE DERNIER h3 PAR:
 <h3>Exemples de pages appréciées</h3>
 
 
______________________________ FOOTER___________________________________

Sur les <a href> contact et adresse mail mettre:
{{path('app_contact')}}

Est ce qu'on garde à propos et client? (facilite alignement)

Voir logo!
