CREER OffresController

contenu du controller

<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class OffresController extends AbstractController
{
    #[Route('/offres', name: 'app_offres')]
    public function index(): Response
    {
        return $this->render('offres/offres.html.twig', [
            'controller_name' => 'OffresController',
        ]);
    }
}


RENOMMER LE TWIG CREE EN offres.html.twig

contenu template

{% extends 'base.html.twig' %}

{% block title %}Nos Offres de packs
{% endblock %}

{% block body %}
	 <aside id="h1_p_offres">
     <h1>Decouvrez nos packs</h1>
    <p>Pour un projet sur mesure sélectionnez le pack gratuit</p>
    </aside>
    <main id="offres">
		<section id="cards">
			<div class="card_complete">
				<div class="card_top">
					<h3>Gratuit</h3>
					<p class="offre_grand">€ 0</p>
					<p class="offre_moyen">Confiez-nous votre problématique</p>
					<p class="offre_petit">Valable 3 mois.</p>
					<button class="btn_offres">Je me lance!</button>
				</div>
				<div class="card_bottom">
					<ul>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Déposez votre projet</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Obtenez un ou plusieurs devis</li>
					</ul>
                    <div>
                    <img id="img_card1" src="assets/img/offres1.svg">
                    </div>
				</div>
			</div>

			<div class="card_complete">
				<div class="card_top">
					<h3>Pack Créateur</h3>
					<p class="offre_grand">€ 30 <span id="offres_span">(par mois)</span></p>
					<p class="offre_moyen">Idéal pour les débutants</p>
					<p class="offre_petit">Valable 3 mois</p>
					<button class="btn_offres">Je me lance</button>
				</div>
				<div class="card_bottom">
					<ul>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Bénéficiez d'un accompagnement personnalisé</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Lancez vous sereinement</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> Hors frais de dépôt de société</li>
					</ul>
                     <div>
                    <img id="img_card2" src="assets/img/offres1.svg">
                    </div>
				</div>
			</div>

			<div class="card_complete" id="card_differente">
				<div id="card_top_different">
                <div id="card_populaire">Populaire</div>
					<h3>Pack Communication</h3>
					<p class="offre_grand">€ 295</p>
					<p class="offre_moyen">Votre identité clé en main</p>
					<p class="offre_petit">Valable 1 mois</p>
					<button id="btn_different">Je me lance</button>
				</div>
				<div class="card_bottom">
					<ul>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> La création de votre logo</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> La création de votre carte de visite recto</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> 500 cartes de visites imprimées et livrées chez vous</li>
						<li><i class="fa-sharp fa-solid fa-circle-check"></i> 2h de coaching pour développer votre société</li>
					</ul>
                     <div>
                    <img id="img_card3" src="assets/img/offres1.svg">
                    </div>
				</div>
			</div>
		</section>
	</main>
{% endblock %}


A RAJOUTER DANS LE STYLE.CSS

/* début offres */
#offres {
    width: 100%;
    height: 250vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#h1_p_offres {
margin-top: 2%;
    text-align: center;
}

#h1_p_offres h1 {
    font-size: 36px;
    font-weight: 600;
}

#h1_p_offres p {
    font-size: 16px;
}

#cards {
    width: 75%;
    height: 220vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    padding-top: 40px;
}

.card_complete {
    width: 90%;
    height: 70vh;
    margin-top: 2%;
    border-radius: 10px;
    z-index: 1000;
}

.card_top {
    background-color: #d2b511;
    height: 35vh;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    padding: 30px 0px 10px 20px;
}

.card_bottom {
    background-color: #f6f6f6;
    height: 30vh;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    padding: 10px;
    position: relative;

}

ul {
    margin: 5%;
    padding: 0;
    list-style-type: none;
}

li {
    padding-top: 10px;
}

.btn_offres {
    border-radius: 5px;
    background-color: black;
    color: white;
    width: 120px;
    margin-top: 2%;
}

#card_top_different {
    background-color: black;
    color: white;
    height: 35vh;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    padding: 30px 0px 10px 20px;
    position: relative;
}

#btn_different {
    border-radius: 5px;
    background-color: white;
    color: black;
    width: 120px;
    margin-top: 2%;
    position: relative;
}

#card_populaire {
    position: absolute;
    top:-10px;
    left:85px;
    border:1px solid black;
    background-color: #d2b511;
    color: black;
    border-radius: 5px;
    width: 90px;
    text-align: center;
}

.card_top h3 {
    font-weight: 600;
}

.offre_grand {
    font-size: 2.5em;
    font-weight: 600;
}

.offre_moyen {
    font-size: 0.9em;
}

.offre_petit {
    font-size: 0.9em;
}

#offres_span {
    font-size: 0.3em;
}

#img_card1 {
    width: 100px;
    height:100px;
    position: absolute;
    bottom:-20px;
    right:-10px;
}

#img_card2 {
    width: 100px;
    height:100px;
    position: absolute;
    bottom:-25px;
    right:-20px;
}

#img_card3 {
    width: 100px;
    height:100px;
    position: absolute;
    bottom:-25px;
    right:-25px;
}

@media only screen and (min-width: 768px){
    
    .card_complete {
        width: 40%;
        height: 70vh;
    }

    #cards {
        width: 95%;
        height: 145vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 50px;
    }

    #img_card1 {
        width: 150px;
        height: 150px;
        left:-10px;
    }
    
    #img_card2 {
        width: 150px;
        height: 150px;
        bottom:-25px;
        right:-10px;
    }
    #img_card3 {
        width: 150px;
        height: 150px;
        bottom:-25px;
        right:80px;
    }

    #card_populaire {
        left:110px;
    }
}

@media only screen and (min-width: 1200px) {
    #cards {
        width: 75%;
        height: 80vh;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
    }

    .card_complete {
        width: 20%;
        height: 70vh;
    }

    #img_card3 {
        bottom:-25px;
        right:-20px;
    }

    #card_populaire {
        font-size: 1.8em;
        font-weight: 600;
        width: 150px;
        height: 60px;
        left:110px;
        top:-40px;
        padding-top: 5px;
        box-shadow: 2px 2px white;
}

#h1_p_offres h1 {
    font-size: 48px;
}

#h1_p_offres p {
    font-size: 28px;
}

.offre_grand {
    font-size: 3.5em;
    font-weight: 600;
}

.offre_moyen {
    font-size: 1.2em;
}

.offre_petit {
    font-size: 1.2em;
}

#offres_span {
    font-size: 0.3em;
}

.btn_offres {
    border-radius: 5px;
    width: 200px;
    height: 60px;
    margin-top: 10%;
}

li {
    font-size: 1.2em;
}

#btn_different {
    border-radius: 5px;
    width: 200px;
    height: 60px;
    margin-top: 10%;
}
}
/* fin offres */


