...

DANS carousel.css

dans #carousel AJOUTER:
 margin-top: 50px;
 
 
 _________________________________________________
 Pour image tout en bas de la page home qu'elle trouve trop large:
 DANS index.css
 
 @media only screen and (min-width: 768px)
 #img_bas_home {
        width: 600px;
    }
    
 @media only screen and (min-width: 1200px)
 #img_bas_home {
        width: 700px;
    }
 
 
 ____________________________________ RECHERCHE SUR EMAIL__________________________________________________________________________________________________________
 
 ENTITY USER:
 #[ORM\Index(name: 'utilisateurs', columns: ['first_name','last_name','email'], flags: ['fulltext'])]
 (ou juste rajouet ,'email' après last_name)
 
 FAIRE MIGRATION
 
 DANS UserRepository:
  public function searchClient($mots,$role)
 ->andWhere('MATCH_AGAINST(u.firstName , u.lastName, u.email) AGAINST (:mots boolean)>0')
 (ou juste rajouter ,u.email après u.lastName)
 
 ______________________________________________________
 
 PAGE Client/mes projets (template/project/index.html.twig)
 Btn "nouveau projet" pas aligné.
 Faut remonter div id="addButton" la mettre juste en dessous de la div knp_pagination
 
 _______________________________________________________
 
 DANS template->devis->index.html.twig
 DANS LE <h6 id="h6_devis"> en dessous de Téléversez votre modèle de devis:
 SUPPRIMER:
  ou<br>
        Uploader votre modèle de devis.
 
 __________________________________________ENVOI MAIL + MESSAGE CONFIRM APRES DEPOT TOUS TYPE PROJET _______________________________________________________________
 
 DANS ProjectController:
 
 METTRE LES USE:
 use Symfony\Component\Mailer\MailerInterface;
 use Symfony\Bridge\Twig\Mime\TemplatedEmail;
 
 RAJOUTER Userrepository $userRepository,MailerInterface $mailer dans les parenthèses des 4 public function (freeProject, logoProject etc...)
 
 PUIS AJOUTER (juste au dessus du return $this->redirectToRoute)
 
  // essai mail + message confirmation
            // envoi email
            $userId = $project->getUser()->getId();
            $user = $userRepository->findUserById($userId);
            $email = (new TemplatedEmail())
                ->from($user->getEmail())
                ->to('soustraitesmoi@gmail.com')
                ->subject('Proposition de projet')
                ->htmlTemplate('emails/project_depot.html.twig')
    
                // pass variables (name => value) to the template
                ->context([
                    'user' => $user,
                    'projectName' => $project->getNomDuProjet(),
                ]);
                
                $mailer->send($email);

            // message confirmation envoi
            $this->addFlash(
                'success',
                'votre projet a bien été déposé. Après analyse par notre équipe,
                vous recevrez un mail de confirmation'
            );
            
            
 ENFIN CREER UN TEMPLATE project_depot.html.twig DANS template->emails ET Y COLLER
 
 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h3>Vous avez reçu une demande de projet de la part de: </h3>
        <p>{{ user.firstName }} {{ user.lastName }}</p>
        <h3>Son adresse mail: </h3>
        <p>{{ user.email }}</p>
		<h3>Nom de son projet: </h3>
		<p>{{projectName}}</p>
	</body>
</html>



______________________________________ENVOI EMAIL + MESSAGE CONFIRMATION APRES DEPOT D'UN DEVIS_____________________________________________________________________

DANS DevisController
 
METTRE LES USE:
 use Symfony\Component\Mailer\MailerInterface;
 use Symfony\Bridge\Twig\Mime\TemplatedEmail;
 
 RAJOUTER Userrepository $userRepository,MailerInterface $mailer dans les parenthèses de public function index
 
 PUIS AJOUTER (juste au dessus du return $this->redirectToRoute('app_home')
 
   // essai email
            $userId = $devis->getUser()->getId();
            $user = $userRepository->findUserById($userId);
            $email = (new TemplatedEmail())
                ->from('soustraitesmoi@gmail.com')
                ->to($user->getEmail())
                ->subject('Proposition de devis')
                ->htmlTemplate('emails/devis_depot.html.twig')

                // pass variables (name => value) to the template
                ->context([
                    'user' => $user,
                    'projectName' => $project->getNomDuProjet(),
                ]);

            $mailer->send($email);


            $this->addFlash(
                'success',
                "votre devis a bien été enregistré. Notre équipe vous recontactera
                s'il est retenu"
            );
            
  ENFIN DANS template->emails CREER UN devis_depot.html.twig ET Y COLLER :

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h3>Vous avez reçu une proposition de devis de la part de: </h3>
        <p>{{ user.firstName }} {{ user.lastName }}</p>
        <h3>Son adresse mail: </h3>
        <p>{{ user.email }}</p>
		<h3>Devis concernant le projet: </h3>
		<p>{{projectName}}</p>
	</body>
</html>

_________________________________________________________________________________

POUR CORRIGER IMAGES ECRASEES QUAND CLIENT UPLOAD:

DANS Project.css
DANS .div_img_prjt -> METTRE
 width: 200px;
    height: 200px;
    
    
______________________________________________________

TOUJOURS PROBLEME BTN "afficher le contenu" EN TABLETTE:

DANS Project.css
@media 768 px METTRE

#btn_mes_projets {
            height: 50px;
    }
