...

Carousel: trop haut? Manque espace entre header et lui.
Dernière image en bas du home: réduire la largeur (demande Joffrine oubliée).

_______________________
si on est ok, ajout de "pas encore de compte ?" sur page login :

DANS TEMPLATE login.html.twig RAJOUTER SOUS LE BTN:
<div id="login_div">
					<p>Vous n'avez pas encore de compte?
					</p>
					<a href="{{path('app_register_client')}}" class="mdp_link pt-1">Créer mon compte</a>
				</div>
<div id="login_div">
					<p>Vous n'avez pas encore de compte?
					</p>
					<a href="{{path('app_register_client')}}" class="mdp_link pt-1">Créer mon compte</a>
				</div>
        
DANS REGISTER CSS (en dessous .barre_ou) AJOUTER:
#login_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

#login_div p {
    margin-top: 20px;
}

@media only screen and (min-width: 768px)
#login_div a {
        margin-left: 10px;
    }
    
 ________________________________________________________
 Si ça vous convient ajout titre et img page inscription client & expert:
 
 DANS TEMPLATE client_register et expert_register AJOUTER (au dessus du main):
 <aside class="register">
    <h1>Création compte client </h1>
    <img src="assets/img/compte.webp">
    </aside>
    
   DANS register.css ajouter :
   
  .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.register h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    font-weight: 600;
}
.register img {
    width: 150px;
    height: 150px;
}

@media only screen and (min-width: 768px)

.register {
        flex-direction: row;
    }
    .register h1 {
        font-size: 60px;
    }
    
 ______________________________ PROBLEME BTN "AFFICHER CONTENU" PAGE MES PROJETS________________________________________________________________
 DANS TEMPLATE project->index.html.twig
 
 RAJOUTER id="btn_mes_projets" DANS LE <a> correspondant au btn "afficher contenu"
 REMONTER LA DIV "addButton" DANS LA SECTION
 
 PUIS DANS project.css AJOUTER :
 #btn_mes_projets {
    color: white;
    margin-top: 2px;
    background: #d2b511;
    height: 70px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s; 
}

@media only screen and (min-width: 768px)

#btn_mes_projets {
        height: 40px;
    }
    
@media only screen and (min-width: 1200px)

 #btn_mes_projets {
        margin-top: 0px;
        padding-top: 8px;
        height: 40px;
    }
