.home_container{
    padding: 6%;
}
.projet_background_img{
    display: none;
}
.projet_background_img img{
    width: 100%;
}
.article_projet h2, section h2{
    font-size: 33px;
    margin-top: 3%;
}
.article_projet{
    display: flex;
    flex-direction: column;
}
.article_projet p{
    font-size: 17px;
    margin: 10% 0;
}
.article_projet a{
    order: 3;
}
.row_info{
    display: flex;
    align-items: center;
    margin: 8% 0;
}
.row_info p{
    margin: 0;
    margin-left: 10%;
}
.row_info div{
    width: 15%;
}
.row_info div img{
    width: 100%;
}
.background{

    z-index: -1;
    position: absolute;
    width: 100%;
    height: 1000px;
    left: 0;
    top: -20px;
    background-image: url(/assets/img/background_img_projet.webp);
    background-position-x: center;
    background-repeat: no-repeat;
}
.button{
    margin: 8% 0;
    padding: 3%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.section_info{
    background-color: #FFBF23;
}

.section_info p{
    font-size: 23px;
    padding-top: 3%;
}
.section_info2 p{
    font-size: 18px;
}
.flex_info2{
    display: flex;
    flex-direction: column;
}
.center_img{
    display: flex;
    justify-content: center;
}
.article_info2{
    padding: 5% 0;
}
.article_info2 img{
    width: 50%;
    height: 210px;
    margin: 10%;
    padding: 1%;
    border: black 2px solid;
    border-radius: 15px;
    overflow: hidden;
}
.article_info2 h3{
    font-weight: 700;
    font-size: 22px;
}
.section_info3 h3{
    padding: 3% 0;
    font-size: 27px;
}
.section_partenaire{
    background-color: #FFD7EF;
}
.section_partenaire h2{
    padding: 5% 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5% 0;
    /* gap: 5%; */
}
.grid .logo_partenaire{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding: 8%;
    overflow: hidden;
}
.grid div{
    border-radius: 11px;
    margin: 8%;
}
.grid div img{
    width: 100%;
    height: 100%;
}
.flex_quote{
    display: flex;
    flex-direction: column;
}
.quote_card{
    position: relative;
    border: 2px black solid;
    margin: 15% 5% 25% 5%;
    border-radius: 20px;
}
.quote_card .bar{
    background-color: #FFBF23;
    display: flex;
    padding: 0 5%;
    border-bottom: 2px black solid ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.quote{
    font-size: 20px;
    padding: 12% 10%;
}
.quote_name{
    position: absolute;
    bottom: 2%;
    right: 15%;
}
.quote_name p {
    margin-bottom: 1px;
    font-size: 13px;
    font-weight: 600;
}
.quote_art{
    position: absolute;
    width: 40%;
    bottom: -19%;
    left: -5%;
}
.quote_art img{
    width: 100%;
}
.fa-circle{
    font-size: 10px;
    padding: 10px 3px;
}
.section_projet2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_projet2 h2{
    font-size: 30px;
    text-align: center;
}
.section_projet2 a{
    width: 60%;
}
.section_projet2 img{
    width: 100%;
}
.container{
    padding: 10%;
}

.section_info3 img{
    width: 100%
}

@media only screen and (min-width: 768px){
    .home_container{
        padding: 3%;
    }
    .background{
        top: -490px
    }
    .article_projet h2, section h2 {
        font-size: 45px;
    }
    .flex_projet{
        display: flex;
        position: relative;
    }
    .section_projet{
        width: 55%;
        padding-bottom: 5%;
    }
    .article_projet{
        padding-bottom: 5%;
    }
    .article_projet p {
        width: 85%;
        font-size: 20px;
        margin-top: 2%;
    }
    .article_projet a{
        order: 0;
        width: 30%;
        margin: 0;
        padding: 2%;
    }
    .projet_info{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 10% 0;
    }
    .row_info{
        width: 1/3;
        margin: 0 5% 0 0;
    }
    .row_info div{
        width: 30%;
    }
    .row_info p{
        font-size: 13px;
        width: 70%;
        margin: 0 0 0 10%;
    }
    .projet_background_img{
        display: block;
        position: absolute;
        z-index: -1;
        right: 5px;
        bottom: 110px;
        width: 57%;
    }
    .section_info{
        display: flex;
        align-items: center;
    }
    .section_info h2{
        width: 50%;
        padding: 10% 0;
    }
    .section_info p{
        width: 50%;
        font-size: 20px;
    }
    .flex_info2{
        flex-direction: row;
    }
    .article_info2{
        width: 25%;
        margin: 0 5px;
    }
    .article_info2 img{
        width: 100%;
        height: 260px;
        margin: 5% 0;
    }
    .article_info2 h3 {
        font-size: 20px;
        padding: 8% 0;
    }
    .section_info2 p{
        font-size: 17px;
    }
    .section_info3{
        display: flex;
    }
    .section_info3 .center_img{
        display: block;
        width: 50%
    }
    .section_info3 article{
        margin-top: 10%;
        width: 50%
    }
    .section_partenaire h2{
        margin: 0;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
        /* gap: 5%; */
    }
    .quote_card {
        margin: 8% 5%;
    }
    .quote {
        padding: 6% 4%;
    }
    .quote_name {
        bottom: 5%;
    }
    .quote_art {
        width: 20%;
        bottom: -35%;
        left: -5%;
    }
    .section_projet2 h2{
        width: 80%;
        font-size: 40px;
    }
    .section_projet2 a{
        width: 20%;
        padding: 2%;
        margin-bottom: 0;
    }
    .section_projet2 img{
        height: 500px;
    }
}


@media only screen and (min-width: 992px){
    .section_info2 p{
        margin: 3% 0;
        margin: 0 8px;
    }
    .article_info2 {
        padding: 4% 0;
    }
    .article_info2 h3 {
        padding: 10% 0;
    }
    .grid .logo_partenaire {
        width: 100%;
    }
    .flex_quote {
        flex-direction: row;
    }
    .quote_card {
        margin: 8% 1%;
    }
    .quote {
        font-size: 18px;
        padding: 12% 10%;
    }
    .quote_art {
        width: 40%;
        bottom: -18%;
        left: -5%;
    }
    .section_projet2 a {
        padding: 1%;
    }
}

@media only screen and (min-width: 1200px){
    .home_container{
        padding: 6% 15%;
    }
    .section_projet{
        padding-right: 2%;
        width: 60%;
    }
    section h2 {
        font-size: 40px;
    }
    .article_projet p{
        font-size: 25px;
    }
    .article_projet h2{
        font-size: 60px;
    }
    .projet_background_img {
        right: 6%;
        bottom: 220px;
        width: 45%;
    }
    .row_info p{
        font-size: 13px;
    }
    .section_info p {
        font-size: 20px;
    }
    .section_info h2 {
        font-size: 40px;
        padding: 5% 0;
    }
    .section_info2{
        padding-top: 3%;
    }
    .section_info2 p {
        margin: 2% 8px;
    }
    .article_info2 {
        width: 25%;
        margin: 0 10px;
    }
    .section_info3{
        padding: 0 7% 6% 7%;
    }
    .section_info3 .center_img {
        width: 42%;
    }
    .section_info3 article{
        padding: 0;
        width: 40%;
        margin-top: 15%;
        margin-left: 15%;
    }
    .quote_name {
        bottom: 3%;
    }
    .section_projet2 a{
        margin-top: 5%;
    }
}